PGSQL_HOST=195.201.121.188
PGSQL_DATABASE=db_acl
PGSQL_USER=read_only
PGSQL_PASS=i_will_be_good_i_promise
PDF_SERVER=http://acl-arc.comp.nus.edu.sg/archives/acl-arc-160301-pdf/files.txt
POPULATE_DB=false
